html {
    background: black;
}

.news {
    display: grid;
    place-items: center;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    margin: 1%;
}

.content {
    padding: 1em;
    margin: auto;
}

.tall {
    grid-row: span 2 / auto;
}

.wide {
    grid-column: span 2 / auto;
}

.title {
    min-height: 90vh;
    text-align: center;
    font-family: sans-serif;
    width: 100%;
}

header{
    position: absolute;
    width: 100%;
}

.title span{
 
    text-transform: uppercase;
    display: block;
}

.text1{
    color: white;
    font-size: 95px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: black;
    position: relative;
    animation: text 3s 1;
}

.text2{
    font-size: 80px;
    font-weight: 600;
    color: #778899;
    
}

h1{
    margin-left: auto;
}

.text{
    font-size: 55px;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: -90px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -90px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -90px;
    }
}